/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        reset_layer {
            bindings = <&to 0>;
            key-positions = <37 40>;
        };
    };

    behaviors {
        ll: ll {
            compatible = "zmk,behavior-hold-tap";
            label = "LL";
            bindings = <&to>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        ht: ht {
            compatible = "zmk,behavior-hold-tap";
            label = "HT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB    &kp Q               &kp W           &kp F            &kp P             &kp B        &kp J    &kp L              &kp U             &kp Y            &kp SEMICOLON        &kp BSPC
&kp LCTRL  &ht LEFT_CONTROL A  &ht LEFT_ALT R  &ht LEFT_META S  &ht LEFT_SHIFT T  &kp G        &kp M    &ht RIGHT_SHIFT N  &ht RIGHT_META E  &ht RIGHT_ALT I  &ht RIGHT_CONTROL O  &kp RIGHT_META
&kp LSHFT  &kp Z               &kp X           &kp C            &kp D             &kp V        &kp K    &kp H              &kp COMMA         &kp DOT          &kp FSLH             &kp ESC
                                               &kp ESCAPE       &ll 0 1           &kp SPACE    &kp RET  &ll 0 2            &kp BACKSPACE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp TAB           &none  &kp PAGE_UP     &kp UP_ARROW    &kp PAGE_DOWN    &none        &kp GRAVE          &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none          &none             &kp BSPC
&kp LEFT_CONTROL  &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none        &kp SINGLE_QUOTE   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH  &kp SLASH         &kp RIGHT_META
&kp LSHFT         &none  &kp HOME        &to 3           &kp END          &none        &kp DOUBLE_QUOTES  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LESS_THAN  &kp GREATER_THAN  &kp ESCAPE
                                         &kp ESCAPE      &ll 0 1          &kp SPACE    &kp RET            &ll 0 2               &kp BACKSPACE
            >;
        };

        upper_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Upper";
            bindings = <
&kp TAB    &kp GRAVE                     &kp AT_SIGN            &kp HASH             &kp DOLLAR             &kp PERCENT       &kp KP_PLUS   &kp NUMBER_7              &kp NUMBER_8             &kp NUMBER_9            &none                       &kp BSPC
&kp LCTRL  &ht LEFT_CONTROL EXCLAMATION  &ht LEFT_ALT QUESTION  &ht LEFT_META COMMA  &ht LEFT_SHIFT PERIOD  &kp PIPE          &kp KP_EQUAL  &ht RIGHT_SHIFT NUMBER_4  &ht RIGHT_META NUMBER_5  &ht RIGHT_ALT NUMBER_6  &ht RIGHT_CONTROL NUMBER_0  &kp RIGHT_META
&kp LSHFT  &kp CARET                     &kp AMPERSAND          &kp ASTERISK         &kp TILDE              &kp UNDERSCORE    &kp KP_MINUS  &kp NUMBER_1              &kp NUMBER_2             &kp NUMBER_3            &none                       &kp ESCAPE
                                                                &kp ESCAPE           &ll 0 1                &kp SPACE         &kp RET       &ll 0 2                   &kp BACKSPACE
            >;
        };

        bluetooth_layer {
            display-name = "Bluetooth";
            bindings = <
&kp TAB    &none  &none       &none       &none       &none             &none         &none         &none          &none         &none         &kp BSPC
&kp LCTRL  &none  &bt BT_CLR  &bt BT_PRV  &bt BT_NXT  &bt BT_CLR_ALL    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3  &bt BT_SEL 4  &kp RIGHT_META
&kp LSHFT  &none  &none       &none       &none       &none             &none         &none         &none          &none         &none         &kp ESC
                              &kp ESCAPE  &ll 0 1     &kp SPACE         &kp RET       &ll 0 2       &kp BACKSPACE
            >;
        };
    };
};
